##Grafana
GF_INSTALL_PLUGINS=btplc-trend-box-panel,grafana-worldmap-panel,smartmakers-trafficlight-panel,flant-statusmap-panel,vonage-status-panel,corpglory-progresslist-panel,ryantxu-ajax-panel,ddurieux-glpi-app,grafana-clock-panel,grafana-piechart-panel
GF_SECURITY_ADMIN_PASSWORD=admin
GF_SECURITY_ADMIN_USER=admin

##MYSQL
MYSQL_ROOT_PASSWORD=admin
DATA_SOURCE_NAME=admin:admin@(mysql:3306)/admin
MYSQL_DATABASE=admin
MYSQL_USER=admin
MYSQL_PASSWORD=admin